VITE_SUPABASE_PROJECT_ID="muehmmffktvicdiiryue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZWhtbWZma3R2aWNkaWlyeXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjUwNjAsImV4cCI6MjA4MDcwMTA2MH0.i_31ZHsZTNMQM86f28llaafeZXYxcZ40EDGU2tw1qhE"
VITE_SUPABASE_URL="https://muehmmffktvicdiiryue.supabase.co"
